<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="309033b30c5f493199e2dd5b641e7c31" Name="Diagram1">
        <EntityTypeShape EntityType="dbQuantusModel.hdCLIENTE" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuantusModel.hdDEPTO" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuantusModel.hdSLA" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuantusModel.hdSUCURSAL" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuantusModel.hdTICKET" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuantusModel.hdTICKETDET" Width="1.5" PointX="9.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuantusModel.hdTICKETDETFILE" Width="1.5" PointX="9.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuantusModel.hdTICKETFILE" Width="1.5" PointX="9.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuantusModel.hdTICKETTASK" Width="1.5" PointX="9.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuantusModel.hdTIPO" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQuantusModel.hdUSUARIO" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="dbQuantusModel.FK_hdDEPTO_hdCLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuantusModel.FK_hdSLA_hdCLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuantusModel.FK_hdTICKET_hdCLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuantusModel.FK_hdTIPO_hdCLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuantusModel.FK_hdUSUARIO_hdCLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuantusModel.FK_heSUCURSAL_hdCLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuantusModel.FK_hdUSUARIO_hdDEPTO" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuantusModel.FK_hdUSARIO_hdSUCURSAL" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuantusModel.FK_hdTICKET_hdTIPO" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuantusModel.FK_hdTICKET_hdUSUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuantusModel.FK_hdTICKETDET_TICKET" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuantusModel.FK_hdTICKETDETFILE_TICKET" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuantusModel.FK_hdTICKETFILE_TICKET" ManuallyRouted="false" />
        <AssociationConnector Association="dbQuantusModel.FK_hdTICKETTASK_hdTICKET" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>